# yjl-myLearn

./: README.md
E-tuch/: .project  pom.xml
E-tuch/E-common/: .classpath  .project  pom.xml
E-tuch/E-common/src/main/java/com/tuch/common/: TestController.java
E-tuch/E-common/src/main/java/com/tuch/common/dao/: AbstractGenericMyBatisDao.java  IGenericDao.java
E-tuch/E-common/src/main/java/com/tuch/common/entity/: IEntity.java
E-tuch/E-common/src/main/java/com/tuch/common/util/: MyBatisException.java  PageUtil.java  Paginable.java  Pagination.java  PagingIntercept.java  SimplePage.java
E-tuch/E-common/src/main/resource/: jdbc.properties
E-tuch/E-common/src/test/java/com/tuch/common/: AppTest.java
E-tuch/E-server/: .classpath  .project  pom.xml
E-tuch/E-server/src/main/java/com/tuch/server/controller/: ClientController.java  EmpController.java  MainController.java
E-tuch/E-server/src/main/java/com/tuch/server/dao/: IClientInfoDao.java  IEmpDao.java
E-tuch/E-server/src/main/java/com/tuch/server/dao/impl/: ClientInfoDaoImpl.java  EmpDaoImpl.java
E-tuch/E-server/src/main/java/com/tuch/server/entity/: ClientInfo.java  ConnectionMap.java  Emp.java
E-tuch/E-server/src/main/java/com/tuch/server/service/: IClientInfoService.java  IEmpService.java
E-tuch/E-server/src/main/java/com/tuch/server/service/impl/: ClientInfoServiceImpl.java  IEmpServiceImpl.java
E-tuch/E-server/src/test/java/com/tuch/server/: AbstractSpringContextTests.java  Test.java  TestDao.java  TestService.java
E-tuch/E-server/src/test/resource/: init.properties  mybatis-emp.xml  spring.xml
E-tuch/E-webapp/: .classpath  .project  pom.xml
E-tuch/E-webapp/src/main/resource/: log4j.xml  mybatis-clientInfo.xml  mybatis-emp.xml
E-tuch/E-webapp/src/main/webapp/WEB-INF/: mybatis.xml  spring.xml  web.xml
E-tuch/E-webapp/src/main/webapp/WEB-INF/pages/: common.jsp  main.jsp  path.jsp
E-tuch/E-webapp/src/main/webapp/WEB-INF/pages/client/: clientList.jsp
E-tuch/E-webapp/src/main/webapp/WEB-INF/pages/emp/: empList.jsp
E-tuch/E-webapp/src/main/webapp/resources/scripts/jqueryEasyUI/themes/: icon.css
E-tuch/E-webapp/src/main/webapp/resources/styles/: common.css
tools/: eclipse propertiesEditor.rar  jboss远程调试.rar  struts2 单元测试.rar
