jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.16.73\:3306/gjzq_production?useUnicode\=true&characterEncoding\=UTF-8&autoDeserialize\=true
jdbc.username=admin_1
jdbc.password=111111
hpool.checkoutTimeout=500000
hpool.minPoolSize=20
hpool.maxPoolSize=500
hpool.maxIdleTime=72000
hpool.maxIdleTimeExcessConnections=18000
hpool.acquireIncrement=100
