jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
jdbc.username=scott
jdbc.password=jlyou
hpool.checkoutTimeout=500000
hpool.minPoolSize=20
hpool.maxPoolSize=500
hpool.maxIdleTime=72000
hpool.maxIdleTimeExcessConnections=18000
hpool.acquireIncrement=100
